server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=infomaxdb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7412369
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query= select email, encrypted_password, '1' as enabled from infomaxdb.app_user where email=? and status='VERIFIED'
{VERIFIED}'
spring.queries.roles-query=select u.email, r.role_name from infomaxdb.app_user u inner join infomaxdb.user_role ur on(u.id = ur.user_id) inner join infomaxdb.app_role r on(ur.role_id=r.id) where u.email=?

logging.level.org.springframework.web=DEBUG
