server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.propertied.hibernate.format-sql=true
spring.jpa.properties.hibernate.default_schema=infomaxdb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7412369
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Spring Security login queries
##security.basic.enabled=false
#spring.queries.users-query= select email as username, encrypted_password as password, '1' as enabled from infomaxdb.app_user where email=? and status='VERIFIED'
#{VERIFIED}'
#spring.queries.roles-query=select u.email as username , r.role_name as authority from infomaxdb.app_user u inner join infomaxdb.user_role ur on(u.id = ur.user_id) inner join infomaxdb.app_role r on(ur.role_id=r.id) where u.email=?

spring.queries.users-query= select email as username, encrypted_password_confirm as password, '1' as enabled from infomaxdb.app_user where email=? and status='VERIFIED'
spring.queries.roles-query= select u.email as username, ur.role_id as authority from infomaxdb.user_role ur, infomaxdb.app_user u where ur.user_id = u.id and u.email = ?

logging.level.org.springframework.web=DEBUG


#SENDING MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filip.infomax@gmail.com
spring.mail.password=baJ1fuEp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MULTIPART PROPERTIES
spring.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:100MB}