.trade-title{
    width:100%;
    font-size: 1.8em;
    font-weight: bolder;
    font-family: sourceSansPro;
    text-align: center;
}

.middle{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.company-card{
    display: flex;
    cursor: pointer;
    width: 340px;
    height: 480px;
    float:left;
    margin: 2%;
    border-radius: 5px;
}

.front, .back{
    width: 340px;
    height: 480px;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
    -webkit-box-shadow: 0px 0px 20px 0px #000000;
            box-shadow: 0px 0px 20px 0px #000000;
}

.front img{
    height: 100%
}

.front{
    transform: perspective(600px) rotateY(0deg);
}

.back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
}

.sm{
    margin: 20px 0;
}

.sm a{
    display: inline-flex;
    width: 100%;
    height: 40px;
    justify-content: left;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: .3s;
    border-radius: 5px;
}

.sm i{
    margin-left:20px;
    margin-right: 5px;
}

.sm a:hover{
    background: #2c3e50;
    color: #fff;
    text-decoration: none;
}

.company-card:hover > .front{
    transform: rotateY(-180deg);
}

.company-card:hover > .back{
    transform: rotateY(0deg);
}